# Kconfig.nrf5 - NRF5 I2C configuration options
#
#
# Copyright (c) 2018 Aapo Vienamo
#
# SPDX-License-Identifier: Apache-2.0
#


config I2C_NRF5
	bool "NRF5 I2C driver"
	depends on SOC_FAMILY_NRF5
	select GPIO
	default n
	help
	  This option enables the I2C driver for Nordic Semiconductor nRF5
	  family processors.

if I2C_NRF5

if I2C_0

config I2C_NRF5_0_GPIO_SCA_PIN
	int "Port 0 SCA Pin Number"
	range 0 31
	depends on I2C_NRF5
	help
	  The GPIO pin to use for SCA.

config I2C_NRF5_0_GPIO_SCL_PIN
	int "Port 0 SCL Pin Number"
	range 0 31
	depends on I2C_NRF5
	help
	  The GPIO pin to use for SCL.

endif # I2C_0

if I2C_1

config I2C_NRF5_1_GPIO_SCA_PIN
	int "Port 1 SCA Pin Number"
	range 0 31
	depends on I2C_NRF5
	help
	  The GPIO pin to use for SCA.

config I2C_NRF5_1_GPIO_SCL_PIN
	int "Port 1 SCL Pin Number"
	range 0 31
	depends on I2C_NRF5
	help
	  The GPIO pin to use for SCL.

endif # I2C_1

endif # I2C_NRF5
